PG_USERNAME="username"
PG_PASSWORD="password"
PG_HOST="localhost"
PG_PORT = "5432"


REDIS_HOST = "localhost"
REDIS_PORT = "6379"

RMQ_USERNAME = "guest"
RMQ_PASSWORD = "guest"
RMQ_HOST = "host"
RMQ_PORT = "port"

SECRET_KEY = "KEY"
